Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#..\..\..\Users\Usuario\Desktop\Archivos varios\chilkatax-9.5.0-win32\ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=conexionbbdd; conexionbbdd.bas
Module=funcion_log; funcion_log.bas
Module=funcion_log_pagos; funcion_log_pagos.bas
Module=funcion_comprueba_limites; funcion_comprueba_limites.bas
Module=funcion_log_cajonmonedas; log_cajonmonedas.bas
Module=funcion_log_stacker; funcion_log_stacker.bas
Form=principal.frm
Module=funcion_cargarbotonera; funcion_cargarbotonera.bas
Module=variables; variables.bas
Module=funcion_registrartxt; funcion_registrartxt.bas
Module=funcion_asignarcom; funcion_asignarcom.bas
Module=conexionbbdd_postgres; conexionbbdd_postgres.bas
Module=funcion_leer; funcion_leer.bas
Module=funcion_limpiar; funcion_limpiar.bas
Module=funcionPagar; funcionPagar.bas
Module=funcion_pagar; ..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\funcion_reinicio.bas
Startup="form_principal"
HelpFile=""
ExeName32="CI2.exe"
Path32="..\..\..\Users\Usuario\Documents"
Command32=""
Name="SCS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AESBYM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
